##TITLE= Parameter file, TopSpin 4.4.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 32	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= mvdlab
$$ 2026-02-17 16:29:36.760 +0530  mvdlab@CZC8137NR1
$$ /opt/nmrdata/DRB2/JBN_tr/30/acqu2s
$$ process /opt/topspin4.4.0/prog/mod/acqdataserver
##$ACQT0= 0
##$BF1= 600.26
##$FnILOOP= 2
##$FnMODE= 7
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 28
##$O1= 2819.27000003179
##$ProjAngle= 0
##$SFO1= 600.26281927
##$SW= 14.3615258570969
##$SW_h= 8620.68999999999
##$TD= 28
##END=
