#*******************************************************************
#
# $Source:$
#
# Copyright (c) 1995 - 2008
# BRUKER BioSpin GmbH
# D-76287 Rheinstetten, Germany
#
# All Rights Reserved
#
#
# $Id:$
#*******************************************************************
EDIT_PAR COMMAND FILE

DI_MODE         LONG
ED_ENTRY        ACQU
ORDER           FILE


HEADER		"====== General ======"
NAME		PULPROG
END
NAME		TD
END
NAME		SW
END
T_NAME		SWH
		TYPE	R64
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"SWH=SW*SFO1"
		INV_REL "SW=SWH/SFO1"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"sweep width in acquisition direction"
END
T_NAME          AQ
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP,FnMODE)"
		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP,FnMODE)"
		UNIT	"sec"
		FORMAT	"%14.7f sec"
                TEXT	"acquisition time"
END
NAME		RG
END
T_NAME          DW
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"DW=1/(2*SW*SFO1)"
		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT	"dwell time "
END
NAME		DE
		FORMAT	"%14.2f usec"
END
T_NAME		GRPDLY
		TYPE	R64
		SUBRANGE 0 1e38
		CLASS	ACQU
		REL	"GRPDLY=GRPDLY"
		INV_REL	"GRPDLY=GRPDLY"				
		UNIT	"no"
		TEXT	"group delay of digital filter"
		FORMAT	"%14.0f"
		NONEDIT
END
T_NAME		CNST4
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST4=CNST[4]"
		INV_REL	"CNST[4]=CNST4"
		FORMAT	"%14.7f"
		TEXT		"= J(YH)"
END
T_NAME		D1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D1=D[1]"
		INV_REL	"D[1]=D1"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT		"relaxation delay; 1-5 * T1"
END
T_NAME		d11
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d11=30m"
		INV_REL	"D[0]=d11"
		UNIT	"sec"
		TEXT		"delay for disk I/O                             [30 msec]"
		FORMAT	"%14.10f sec"
		NONEDIT
END
T_NAME		D16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D16=D[16]"
		INV_REL	"D[16]=D16"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT		"delay for homospoil/gradient recovery"
END
T_NAME		d26
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d26=1s/(cnst4*4)"
		INV_REL	"D[0]=d26"
		UNIT	"sec"
		TEXT		"1/(4J)YH"
		FORMAT	"%14.10f sec"
		NONEDIT
END
T_NAME		d31
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d31=0"
		INV_REL	"D[0]=d31"
		UNIT	"sec"
		TEXT	"d31=0"
		FORMAT	"%14.10f sec"
		NONEDIT
END
T_NAME		DELTA1
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"DELTA1=d26-p11-p19-d16-8u"
		INV_REL	"D[0]=DELTA1"
		UNIT	"sec"
		TEXT	"DELTA1=d26-p11-p19-d16-8u"
		FORMAT	"%14.10f sec"
		NONEDIT
END
T_NAME		DELTA2
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"DELTA2=d26-p11-p19-d16-8u-(larger(p1,p21)-p1)-p1*2/PI"
		INV_REL	"D[0]=DELTA2"
		UNIT	"sec"
		TEXT	"DELTA2=d26-p11-p19-d16-8u-(larger(p1,p21)-p1)-p1*2/PI"
		FORMAT	"%14.10f sec"
		NONEDIT
END
T_NAME		DELTA3
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"DELTA3=d26-p11-p19-d16-8u-p21-de"
		INV_REL	"D[0]=DELTA3"
		UNIT	"sec"
		TEXT	"DELTA3=d26-p11-p19-d16-8u-p21-de"
		FORMAT	"%14.10f sec"
		NONEDIT
END
NAME		DS
		TEXT	"number of dummy scans"
END
T_NAME		F1I1CNT
		TYPE	I32
		SUBRANGE 0 2147483647
		CLASS	ACQU
		REL	"F1I1CNT = ( 1 - kronecker_delta( td1 , 1) )*2 + kronecker_delta( td1 , 1)"
		INV_REL	"D[0]=F1I1CNT"
		UNIT	"no"
		TEXT	"F1I1CNT = ( 1 - kronecker_delta( td1 , 1) )*2 + kronecker_delta( td1 , 1)"
		FORMAT	"%14d"
		NONEDIT
END
T_NAME		l0
		TYPE	I32
		SUBRANGE 0 2147483647
		CLASS	ACQU
		REL	"l0=1"
		INV_REL	"D[0]=l0"
		UNIT	"no"
		TEXT		"flag to switch between alpha and beta"
		FORMAT	"%14d"
		NONEDIT
END
T_NAME		l11
		TYPE	I32
		SUBRANGE 0 2147483647
		CLASS	ACQU
		REL	"l11=0"
		INV_REL	"D[0]=l11"
		UNIT	"no"
		TEXT	"l11=0"
		FORMAT	"%14d"
		NONEDIT
END
NAME		NS
		TEXT	"scans to execute"
END
NAME		TDav	
		TEXT	"number of averages in nD"
END
NAME		VDLIST
		TEXT	"variable delay list"
END
T_NAME		l11orig
		TYPE	I32
		SUBRANGE 0 2147483647
		CLASS	ACQU
		REL	"l11orig=l11"
		INV_REL	"D[0]=l11orig"
		UNIT	"no"
		TEXT	"l11orig=l11"
		FORMAT	"%14d"
		NONEDIT
END
T_NAME		vd_list
		TYPE	R32
		SUBRANGE 0 1e8
		CLASS	ACQU
		REL	"vd_list=    0.00001000 sec"
		INV_REL	"D[0]=vd_list"
		UNIT	"sec"
		TEXT	"vd_list[28]={ 0.000010 sec 0.000100 sec... }"
		FORMAT	"%14.8f sec"
		NONEDIT
END
HEADER		"======== CHANNEL f1 ========"
NAME		SFO1
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of ch. 1"
END
NAME		O1
		FORMAT	"%14.2f Hz"
		TEXT	"frequency of ch. 1"
END
T_NAME		O1P
		TYPE	R64
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"O1P=O1/BF1"
		INV_REL	"O1=O1P*BF1"
		UNIT	"ppm"
		FORMAT	"%14.3f ppm"
		TEXT	"frequency of ch. 1"
END
NAME		NUC1
		NONEDIT
		TEXT	"nucleus for channel 1"
END
T_NAME		P1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P1=P[1]"
		INV_REL	"P[1]=P1"
		UNIT	"usec"
		FORMAT	"%14.4f usec"
		TEXT		"f1 channel -  90 degree high power pulse"
END
T_NAME		p2
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"p2=p1*2"
		INV_REL	"D[0]=p2"
		UNIT	"usec"
		TEXT		"f1 channel - 180 degree high power pulse"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		P11
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P11=P[11]"
		INV_REL	"P[11]=P11"
		UNIT	"usec"
		FORMAT	"%14.4f usec"
		TEXT		"f1 channel -  90 degree shaped pulse"
END
T_NAME		PLW1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 83.1828
		REL	"PLW1=PLW[1]"
		INV_REL	"PLW[1]=PLW1"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"f1 channel - power level for pulse (default)"
END
T_NAME		PLdB1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -19.3003 1000
		REL	"if(PLW[1]>0)PLdB1=-10*log(PLW[1])/LN10;else PLdB1=1000;"
		INV_REL	"PLW[1]=0;if(PLdB1<1000)PLW[1]=pow(10.0,(-PLdB1)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL1 in dB"
END
NAME		SPNAM[1]
		TEXT	"file name for SP1"
END
T_NAME		SPOAL1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL1=SPOAL[1]"
		INV_REL	"SPOAL[1]=SPOAL1"
		FORMAT	"%14.3f"
		TEXT	"phase alignment of freq. offset in SP1"
END
T_NAME		SPOFFS1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"SPOFFS1=SPOFFS[1]"
		INV_REL	"SPOFFS[1]=SPOFFS1"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"offset frequency for SP1"
END
T_NAME		SPW1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 83.1828
		REL	"SPW1=SPW[1]"
		INV_REL	"SPW[1]=SPW1"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"f1 channel - shaped pulse  90 degree"
END
T_NAME		SPdB1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -19.3003 1000
		REL	"if(SPW[1]>0)SPdB1=-10*log(SPW[1])/LN10;elseSPdB1=1000;"
		INV_REL	"SPW[1]=0;if(SPdB1<1000)SPW[1]=pow(10.0,(-SPdB1)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power SPW1 in -dBW"
END
HEADER		"======== CHANNEL f3 ========"
NAME		SFO3
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of ch. 3"
END
NAME		O3
		FORMAT	"%14.2f Hz"
		TEXT	"frequency of ch. 3"
END
T_NAME		O3P
		TYPE	R64
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"O3P=O3/BF3"
		INV_REL	"O3=O3P*BF3"
		UNIT	"ppm"
		FORMAT	"%14.3f ppm"
		TEXT	"frequency of ch. 3"
END
NAME		NUC3
		NONEDIT
		TEXT	"nucleus for channel 3"
END
T_NAME		P21
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P21=P[21]"
		INV_REL	"P[21]=P21"
		UNIT	"usec"
		FORMAT	"%14.4f usec"
		TEXT		"f3 channel -  90 degree high power pulse"
END
T_NAME		p22
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"p22=p21*2"
		INV_REL	"D[0]=p22"
		UNIT	"usec"
		TEXT		"f3 channel - 180 degree high power pulse"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		PLW3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 461.291
		REL	"PLW3=PLW[3]"
		INV_REL	"PLW[3]=PLW3"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"f3 channel - power level for pulse (default)"
END
T_NAME		PLdB3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -26.7398 1000
		REL	"if(PLW[3]>0)PLdB3=-10*log(PLW[3])/LN10;else PLdB3=1000;"
		INV_REL	"PLW[3]=0;if(PLdB3<1000)PLW[3]=pow(10.0,(-PLdB3)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL3 in dB"
END
HEADER		"====== GRADIENT CHANNEL ====="
NAME		GPNAM[0]
		TEXT		"SINE.100 or SMSQ10.100"
END
T_NAME		GPZ0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ0=GPZ[0]"
		INV_REL	"GPZ[0]=GPZ0"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"80%"
END
NAME		GPNAM[1]
		TEXT		"SINE.100 or SMSQ10.100"
END
T_NAME		GPZ1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ1=GPZ[1]"
		INV_REL	"GPZ[1]=GPZ1"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"19%"
END
NAME		GPNAM[2]
		TEXT		"SINE.100 or SMSQ10.100"
END
T_NAME		GPZ2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ2=GPZ[2]"
		INV_REL	"GPZ[2]=GPZ2"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"15%"
END
NAME		GPNAM[3]
		TEXT		"SINE.100 or SMSQ10.100"
END
T_NAME		GPZ3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ3=GPZ[3]"
		INV_REL	"GPZ[3]=GPZ3"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"32%"
END
T_NAME		P16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P16=P[16]"
		INV_REL	"P[16]=P16"
		UNIT	"usec"
		FORMAT	"%14.4f usec"
		TEXT		"homospoil/gradient pulse  [1msec]"
END
T_NAME		P19
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P19=P[19]"
		INV_REL	"P[19]=P19"
		UNIT	"usec"
		FORMAT	"%14.4f usec"
		TEXT		"homospoil/gradient pulse2 [600 usec]"
END
HEADER		"======== F1 INDIRECT DIMENSION ========"
T_NAME		td1
		TYPE	I32
		CLASS	ACQU
		SUBRANGE 1 2.14748e09
		REL	"td1=28"
		FORMAT	"%d"
		TEXT	"F1 Time domain size"
		NONEDIT
END
T_NAME		sw_F1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 1e38
		REL	"sw_F1=14.361526"
		UNIT	"ppm"
		FORMAT	"%f"
		TEXT	"F1 Sweep width [ppm]"
		NONEDIT
END
